Build cache is an incubating feature.
Using local directory build cache for the root build (location = /home/jeremie/.gradle/caches/build-cache-1).
:eureka-service:dependencies

------------------------------------------------------------
Project :eureka-service
------------------------------------------------------------

runtime - Runtime dependencies for source set 'main' (deprecated, use 'runtimeOnly ' instead).
+--- org.springframework.cloud:spring-cloud-starter-config: -> 1.3.2.RELEASE
|    +--- org.springframework.cloud:spring-cloud-starter:1.2.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.5.4.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot:1.5.4.RELEASE
|    |    |    |    +--- org.springframework:spring-core:4.3.9.RELEASE
|    |    |    |    \--- org.springframework:spring-context:4.3.9.RELEASE
|    |    |    |         +--- org.springframework:spring-aop:4.3.9.RELEASE
|    |    |    |         |    +--- org.springframework:spring-beans:4.3.9.RELEASE
|    |    |    |         |    |    \--- org.springframework:spring-core:4.3.9.RELEASE
|    |    |    |         |    \--- org.springframework:spring-core:4.3.9.RELEASE
|    |    |    |         +--- org.springframework:spring-beans:4.3.9.RELEASE (*)
|    |    |    |         +--- org.springframework:spring-core:4.3.9.RELEASE
|    |    |    |         \--- org.springframework:spring-expression:4.3.9.RELEASE
|    |    |    |              \--- org.springframework:spring-core:4.3.9.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.5.4.RELEASE
|    |    |    |    \--- org.springframework.boot:spring-boot:1.5.4.RELEASE (*)
|    |    |    +--- org.springframework.boot:spring-boot-starter-logging:1.5.4.RELEASE
|    |    |    |    +--- ch.qos.logback:logback-classic:1.1.11
|    |    |    |    |    +--- ch.qos.logback:logback-core:1.1.11
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.22 -> 1.7.25
|    |    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.25
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    |    +--- org.slf4j:jul-to-slf4j:1.7.25
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    |    \--- org.slf4j:log4j-over-slf4j:1.7.25
|    |    |    |         \--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- org.springframework:spring-core:4.3.9.RELEASE
|    |    |    \--- org.yaml:snakeyaml:1.17
|    |    +--- org.springframework.cloud:spring-cloud-context:1.2.3.RELEASE
|    |    |    \--- org.springframework.security:spring-security-crypto:4.2.3.RELEASE
|    |    +--- org.springframework.cloud:spring-cloud-commons:1.2.3.RELEASE
|    |    |    \--- org.springframework.security:spring-security-crypto:4.2.3.RELEASE
|    |    \--- org.springframework.security:spring-security-rsa:1.0.3.RELEASE
|    |         \--- org.bouncycastle:bcpkix-jdk15on:1.55
|    |              \--- org.bouncycastle:bcprov-jdk15on:1.55
|    +--- org.springframework.cloud:spring-cloud-config-client:1.3.2.RELEASE
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.5.4.RELEASE (*)
|    |    +--- org.springframework.cloud:spring-cloud-commons:1.2.3.RELEASE (*)
|    |    +--- org.springframework.cloud:spring-cloud-context:1.2.3.RELEASE (*)
|    |    +--- org.springframework:spring-web:4.3.9.RELEASE
|    |    |    +--- org.springframework:spring-aop:4.3.9.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.3.9.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:4.3.9.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:4.3.9.RELEASE
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.8.8
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
|    |         \--- com.fasterxml.jackson.core:jackson-core:2.8.8
|    \--- com.fasterxml.jackson.core:jackson-databind:2.8.8 (*)
\--- org.springframework.cloud:spring-cloud-starter-eureka-server: -> 1.3.2.RELEASE
     +--- org.springframework.cloud:spring-cloud-starter:1.2.3.RELEASE (*)
     +--- org.springframework.cloud:spring-cloud-netflix-eureka-server:1.3.2.RELEASE
     |    +--- org.springframework.boot:spring-boot-starter-web:1.5.4.RELEASE
     |    |    +--- org.springframework.boot:spring-boot-starter:1.5.4.RELEASE (*)
     |    |    +--- org.springframework.boot:spring-boot-starter-tomcat:1.5.4.RELEASE
     |    |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.5.15
     |    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.15
     |    |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.5.15
     |    |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.5.15
     |    |    +--- org.hibernate:hibernate-validator:5.3.5.Final
     |    |    |    +--- javax.validation:validation-api:1.1.0.Final
     |    |    |    +--- org.jboss.logging:jboss-logging:3.3.0.Final -> 3.3.1.Final
     |    |    |    \--- com.fasterxml:classmate:1.3.1 -> 1.3.3
     |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.8.8 (*)
     |    |    +--- org.springframework:spring-web:4.3.9.RELEASE (*)
     |    |    \--- org.springframework:spring-webmvc:4.3.9.RELEASE
     |    |         +--- org.springframework:spring-aop:4.3.9.RELEASE (*)
     |    |         +--- org.springframework:spring-beans:4.3.9.RELEASE (*)
     |    |         +--- org.springframework:spring-context:4.3.9.RELEASE (*)
     |    |         +--- org.springframework:spring-core:4.3.9.RELEASE
     |    |         +--- org.springframework:spring-expression:4.3.9.RELEASE (*)
     |    |         \--- org.springframework:spring-web:4.3.9.RELEASE (*)
     |    +--- org.springframework.boot:spring-boot-starter-actuator:1.5.4.RELEASE
     |    |    +--- org.springframework.boot:spring-boot-starter:1.5.4.RELEASE (*)
     |    |    \--- org.springframework.boot:spring-boot-actuator:1.5.4.RELEASE
     |    |         +--- org.springframework.boot:spring-boot:1.5.4.RELEASE (*)
     |    |         +--- org.springframework.boot:spring-boot-autoconfigure:1.5.4.RELEASE (*)
     |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.8.8 (*)
     |    |         +--- org.springframework:spring-core:4.3.9.RELEASE
     |    |         \--- org.springframework:spring-context:4.3.9.RELEASE (*)
     |    +--- org.springframework.boot:spring-boot-starter-freemarker:1.5.4.RELEASE
     |    |    +--- org.springframework.boot:spring-boot-starter:1.5.4.RELEASE (*)
     |    |    +--- org.springframework.boot:spring-boot-starter-web:1.5.4.RELEASE (*)
     |    |    +--- org.freemarker:freemarker:2.3.26-incubating
     |    |    \--- org.springframework:spring-context-support:4.3.9.RELEASE
     |    |         +--- org.springframework:spring-beans:4.3.9.RELEASE (*)
     |    |         +--- org.springframework:spring-context:4.3.9.RELEASE (*)
     |    |         \--- org.springframework:spring-core:4.3.9.RELEASE
     |    +--- org.springframework.cloud:spring-cloud-commons:1.2.3.RELEASE (*)
     |    +--- org.springframework.cloud:spring-cloud-netflix-core:1.3.2.RELEASE
     |    |    +--- org.springframework.boot:spring-boot:1.5.4.RELEASE (*)
     |    |    \--- org.springframework.boot:spring-boot-autoconfigure:1.5.4.RELEASE (*)
     |    +--- org.springframework.cloud:spring-cloud-netflix-eureka-client:1.3.2.RELEASE
     |    |    \--- org.springframework.cloud:spring-cloud-netflix-core:1.3.2.RELEASE (*)
     |    +--- com.netflix.eureka:eureka-client:1.6.2
     |    |    +--- org.codehaus.jettison:jettison:1.3.7
     |    |    |    \--- stax:stax-api:1.0.1
     |    |    +--- com.netflix.netflix-commons:netflix-eventbus:0.3.0
     |    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.25
     |    |    |    +--- com.netflix.netflix-commons:netflix-infix:0.3.0
     |    |    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.25
     |    |    |    |    +--- commons-jxpath:commons-jxpath:1.3
     |    |    |    |    +--- joda-time:joda-time:2.3 -> 2.9.9
     |    |    |    |    +--- org.antlr:antlr-runtime:3.4
     |    |    |    |    |    +--- org.antlr:stringtemplate:3.2.1
     |    |    |    |    |    |    \--- antlr:antlr:2.7.7
     |    |    |    |    |    \--- antlr:antlr:2.7.7
     |    |    |    |    +--- com.google.code.findbugs:jsr305:3.0.1
     |    |    |    |    +--- com.google.guava:guava:14.0.1 -> 18.0
     |    |    |    |    \--- com.google.code.gson:gson:2.1 -> 2.8.0
     |    |    |    +--- com.netflix.servo:servo-core:0.5.3 -> 0.10.1
     |    |    |    |    +--- org.slf4j:slf4j-api:1.7.12 -> 1.7.25
     |    |    |    |    +--- com.google.guava:guava:16.0.1 -> 18.0
     |    |    |    |    \--- com.netflix.servo:servo-internal:0.10.1
     |    |    |    |         +--- org.slf4j:slf4j-api:1.7.12 -> 1.7.25
     |    |    |    |         \--- com.google.guava:guava:16.0.1 -> 18.0
     |    |    |    +--- com.netflix.archaius:archaius-core:0.3.3 -> 0.7.4
     |    |    |    |    +--- com.google.code.findbugs:jsr305:3.0.1
     |    |    |    |    +--- commons-configuration:commons-configuration:1.8
     |    |    |    |    |    \--- commons-lang:commons-lang:2.6
     |    |    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.25
     |    |    |    |    +--- com.google.guava:guava:16.0 -> 18.0
     |    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.3 -> 2.8.0
     |    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.3 -> 2.8.8
     |    |    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.4.3 -> 2.8.8 (*)
     |    |    |    \--- org.apache.commons:commons-math:2.2
     |    |    +--- com.thoughtworks.xstream:xstream:1.4.9
     |    |    |    +--- xmlpull:xmlpull:1.1.3.1
     |    |    |    \--- xpp3:xpp3_min:1.1.4c
     |    |    +--- com.netflix.archaius:archaius-core:0.7.3 -> 0.7.4 (*)
     |    |    +--- javax.ws.rs:jsr311-api:1.1.1
     |    |    +--- com.netflix.servo:servo-core:0.10.1 (*)
     |    |    +--- com.sun.jersey:jersey-core:1.19.1
     |    |    |    \--- javax.ws.rs:jsr311-api:1.1.1
     |    |    +--- com.sun.jersey:jersey-client:1.19.1
     |    |    |    \--- com.sun.jersey:jersey-core:1.19.1 (*)
     |    |    +--- com.sun.jersey.contribs:jersey-apache-client4:1.19.1
     |    |    |    +--- org.apache.httpcomponents:httpclient:4.1.1 -> 4.5.3
     |    |    |    |    +--- org.apache.httpcomponents:httpcore:4.4.6
     |    |    |    |    \--- commons-codec:commons-codec:1.9 -> 1.10
     |    |    |    \--- com.sun.jersey:jersey-client:1.19.1 (*)
     |    |    +--- org.apache.httpcomponents:httpclient:4.3.4 -> 4.5.3 (*)
     |    |    +--- com.google.inject:guice:4.1.0
     |    |    |    +--- javax.inject:javax.inject:1
     |    |    |    +--- aopalliance:aopalliance:1.0
     |    |    |    \--- com.google.guava:guava:19.0 -> 18.0
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.5.4 -> 2.8.0
     |    |    +--- com.fasterxml.jackson.core:jackson-core:2.5.4 -> 2.8.8
     |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.5.4 -> 2.8.8 (*)
     |    +--- com.sun.jersey:jersey-servlet:1.19.1
     |    |    \--- com.sun.jersey:jersey-server:1.19.1
     |    |         \--- com.sun.jersey:jersey-core:1.19.1 (*)
     |    +--- com.sun.jersey:jersey-server:1.19.1 (*)
     |    +--- com.netflix.eureka:eureka-core:1.6.2
     |    |    +--- com.netflix.eureka:eureka-client:1.6.2 (*)
     |    |    +--- com.amazonaws:aws-java-sdk-core:1.11.9 -> 1.11.125
     |    |    |    +--- org.apache.httpcomponents:httpclient:4.5.2 -> 4.5.3 (*)
     |    |    |    +--- software.amazon.ion:ion-java:1.0.2
     |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.6.6 -> 2.8.8 (*)
     |    |    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.6.6 -> 2.8.8
     |    |    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.8.8
     |    |    |    \--- joda-time:joda-time:2.8.1 -> 2.9.9
     |    |    +--- com.amazonaws:aws-java-sdk-ec2:1.11.9 -> 1.11.125
     |    |    |    +--- com.amazonaws:aws-java-sdk-core:1.11.125 (*)
     |    |    |    \--- com.amazonaws:jmespath-java:1.11.125
     |    |    |         \--- com.fasterxml.jackson.core:jackson-databind:2.6.6 -> 2.8.8 (*)
     |    |    +--- com.amazonaws:aws-java-sdk-autoscaling:1.11.9 -> 1.11.125
     |    |    |    +--- com.amazonaws:aws-java-sdk-core:1.11.125 (*)
     |    |    |    \--- com.amazonaws:jmespath-java:1.11.125 (*)
     |    |    +--- com.amazonaws:aws-java-sdk-sts:1.11.9 -> 1.11.125
     |    |    |    +--- com.amazonaws:aws-java-sdk-core:1.11.125 (*)
     |    |    |    \--- com.amazonaws:jmespath-java:1.11.125 (*)
     |    |    +--- com.amazonaws:aws-java-sdk-route53:1.11.9 -> 1.11.125
     |    |    |    +--- com.amazonaws:aws-java-sdk-core:1.11.125 (*)
     |    |    |    \--- com.amazonaws:jmespath-java:1.11.125 (*)
     |    |    +--- com.thoughtworks.xstream:xstream:1.4.9 (*)
     |    |    +--- javax.ws.rs:jsr311-api:1.1.1
     |    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.5.4 -> 2.8.8
     |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.8.8
     |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
     |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.8.8 (*)
     |    |    |    +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.8.8
     |    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.8.8
     |    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
     |    |    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.8.8 (*)
     |    |    |    +--- org.codehaus.woodstox:stax2-api:3.1.4
     |    |    |    \--- com.fasterxml.woodstox:woodstox-core:5.0.3
     |    |    |         \--- org.codehaus.woodstox:stax2-api:3.1.4
     |    |    \--- org.codehaus.woodstox:woodstox-core-asl:4.4.1
     |    |         +--- javax.xml.stream:stax-api:1.0-2
     |    |         \--- org.codehaus.woodstox:stax2-api:3.1.4
     |    +--- com.netflix.archaius:archaius-core:0.7.4 (*)
     |    +--- javax.inject:javax.inject:1
     |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.8.8 (*)
     |    \--- com.thoughtworks.xstream:xstream:1.4.9 (*)
     +--- org.springframework.cloud:spring-cloud-starter-archaius:1.3.2.RELEASE
     |    +--- org.springframework.cloud:spring-cloud-starter:1.2.3.RELEASE (*)
     |    +--- org.springframework.cloud:spring-cloud-netflix-core:1.3.2.RELEASE (*)
     |    +--- com.netflix.archaius:archaius-core:0.7.4 (*)
     |    +--- commons-configuration:commons-configuration:1.8 (*)
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
     |    +--- com.fasterxml.jackson.core:jackson-core:2.8.8
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.8.8 (*)
     |    \--- com.google.guava:guava:18.0
     +--- org.springframework.cloud:spring-cloud-starter-ribbon:1.3.2.RELEASE
     |    +--- org.springframework.cloud:spring-cloud-starter:1.2.3.RELEASE (*)
     |    +--- org.springframework.cloud:spring-cloud-netflix-core:1.3.2.RELEASE (*)
     |    +--- org.springframework.cloud:spring-cloud-starter-archaius:1.3.2.RELEASE (*)
     |    +--- com.netflix.ribbon:ribbon:2.2.2
     |    |    +--- com.netflix.ribbon:ribbon-core:2.2.2
     |    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.25
     |    |    |    +--- com.google.guava:guava:16.0 -> 18.0
     |    |    |    +--- commons-configuration:commons-configuration:1.8 (*)
     |    |    |    +--- commons-lang:commons-lang:2.6
     |    |    |    \--- com.netflix.archaius:archaius-core:0.7.4 (*)
     |    |    +--- com.netflix.ribbon:ribbon-transport:2.2.2
     |    |    |    +--- com.netflix.ribbon:ribbon-core:2.2.2 (*)
     |    |    |    +--- com.netflix.ribbon:ribbon-loadbalancer:2.2.2
     |    |    |    |    +--- com.netflix.ribbon:ribbon-core:2.2.2 (*)
     |    |    |    |    +--- com.netflix.netflix-commons:netflix-statistics:0.1.1
     |    |    |    |    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.25
     |    |    |    |    +--- io.reactivex:rxjava:1.0.9 -> 1.1.10
     |    |    |    |    +--- org.slf4j:slf4j-api:1.7.12 -> 1.7.25
     |    |    |    |    +--- com.netflix.servo:servo-core:0.10.1 (*)
     |    |    |    |    +--- com.google.guava:guava:16.0.1 -> 18.0
     |    |    |    |    +--- com.netflix.archaius:archaius-core:0.7.4 (*)
     |    |    |    |    \--- com.netflix.netflix-commons:netflix-commons-util:0.1.1
     |    |    |    |         \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.25
     |    |    |    +--- io.reactivex:rxjava:1.0.10 -> 1.1.10
     |    |    |    +--- io.reactivex:rxnetty:0.4.9
     |    |    |    |    +--- io.reactivex:rxjava:1.0.10 -> 1.1.10
     |    |    |    |    +--- io.netty:netty-codec-http:4.0.27.Final
     |    |    |    |    |    +--- io.netty:netty-codec:4.0.27.Final
     |    |    |    |    |    |    \--- io.netty:netty-transport:4.0.27.Final
     |    |    |    |    |    |         \--- io.netty:netty-buffer:4.0.27.Final
     |    |    |    |    |    |              \--- io.netty:netty-common:4.0.27.Final
     |    |    |    |    |    \--- io.netty:netty-handler:4.0.27.Final
     |    |    |    |    |         +--- io.netty:netty-buffer:4.0.27.Final (*)
     |    |    |    |    |         +--- io.netty:netty-transport:4.0.27.Final (*)
     |    |    |    |    |         \--- io.netty:netty-codec:4.0.27.Final (*)
     |    |    |    |    +--- io.netty:netty-transport-native-epoll:4.0.27.Final
     |    |    |    |    |    +--- io.netty:netty-common:4.0.27.Final
     |    |    |    |    |    +--- io.netty:netty-buffer:4.0.27.Final (*)
     |    |    |    |    |    \--- io.netty:netty-transport:4.0.27.Final (*)
     |    |    |    |    \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.25
     |    |    |    +--- io.reactivex:rxnetty-contexts:0.4.9
     |    |    |    |    +--- io.reactivex:rxjava:1.0.10 -> 1.1.10
     |    |    |    |    \--- io.reactivex:rxnetty:0.4.9 (*)
     |    |    |    +--- io.reactivex:rxnetty-servo:0.4.9
     |    |    |    |    +--- io.reactivex:rxjava:1.0.10 -> 1.1.10
     |    |    |    |    +--- io.reactivex:rxnetty:0.4.9 (*)
     |    |    |    |    \--- com.netflix.servo:servo-core:0.7.5 -> 0.10.1 (*)
     |    |    |    +--- javax.inject:javax.inject:1
     |    |    |    +--- org.slf4j:slf4j-api:1.7.12 -> 1.7.25
     |    |    |    +--- com.google.guava:guava:16.0.1 -> 18.0
     |    |    |    \--- com.netflix.archaius:archaius-core:0.7.4 (*)
     |    |    +--- com.netflix.hystrix:hystrix-core:1.4.3 -> 1.5.12
     |    |    |    +--- org.slf4j:slf4j-api:1.7.0 -> 1.7.25
     |    |    |    +--- com.netflix.archaius:archaius-core:0.4.1 -> 0.7.4 (*)
     |    |    |    +--- io.reactivex:rxjava:1.2.0 -> 1.1.10
     |    |    |    \--- org.hdrhistogram:HdrHistogram:2.1.9
     |    |    +--- javax.inject:javax.inject:1
     |    |    +--- io.reactivex:rxjava:1.0.10 -> 1.1.10
     |    |    +--- io.reactivex:rxnetty:0.4.9 (*)
     |    |    +--- commons-configuration:commons-configuration:1.8 (*)
     |    |    +--- com.google.guava:guava:16.0.1 -> 18.0
     |    |    \--- com.netflix.archaius:archaius-core:0.7.4 (*)
     |    +--- com.netflix.ribbon:ribbon-core:2.2.2 (*)
     |    +--- com.netflix.ribbon:ribbon-httpclient:2.2.2
     |    |    +--- com.netflix.ribbon:ribbon-core:2.2.2 (*)
     |    |    +--- com.netflix.ribbon:ribbon-loadbalancer:2.2.2 (*)
     |    |    +--- commons-collections:commons-collections:3.2.1 -> 3.2.2
     |    |    +--- org.apache.httpcomponents:httpclient:4.2.1 -> 4.5.3 (*)
     |    |    +--- com.sun.jersey:jersey-client:1.19.1 (*)
     |    |    +--- com.sun.jersey.contribs:jersey-apache-client4:1.19.1 (*)
     |    |    +--- org.slf4j:slf4j-api:1.7.12 -> 1.7.25
     |    |    +--- com.netflix.servo:servo-core:0.10.1 (*)
     |    |    +--- com.google.guava:guava:16.0.1 -> 18.0
     |    |    +--- com.netflix.archaius:archaius-core:0.7.4 (*)
     |    |    \--- com.netflix.netflix-commons:netflix-commons-util:0.1.1 (*)
     |    +--- com.netflix.ribbon:ribbon-loadbalancer:2.2.2 (*)
     |    \--- io.reactivex:rxjava:1.1.10
     \--- com.netflix.ribbon:ribbon-eureka:2.2.2
          +--- com.netflix.ribbon:ribbon-core:2.2.2 (*)
          +--- com.netflix.ribbon:ribbon-loadbalancer:2.2.2 (*)
          +--- com.netflix.eureka:eureka-client:1.4.6 -> 1.6.2 (*)
          +--- org.slf4j:slf4j-api:1.7.12 -> 1.7.25
          \--- com.netflix.archaius:archaius-core:0.7.4 (*)

(*) - dependencies omitted (listed previously)

BUILD SUCCESSFUL in 1s
1 actionable task: 1 executed
