dependencies {

      compile('org.springframework.boot:spring-boot-starter-actuator')
      compile('org.springframework.cloud:spring-cloud-starter-config')
      compile('org.springframework.cloud:spring-cloud-starter-eureka')
//      compile('org.springframework.cloud:spring-cloud-starter-stream-rabbit')
      //compile('org.springframework.cloud:spring-cloud-starter-zipkin')
      compile('org.springframework.boot:spring-boot-starter-integration')
      compile('org.springframework.boot:spring-boot-starter-data-jpa')
      compile('org.springframework.boot:spring-boot-starter-data-rest')
      compile('org.springframework.boot:spring-boot-starter-web')

      runtime('com.h2database:h2')

      compile('org.projectlombok:lombok')

      compile("org.springframework.boot:spring-boot-devtools")


}
